# yyw-framework

./: README.md
example/: pom.xml
example/example-log/: pom.xml
example/example-log/src/main/java/com/yyw/example/log/: ExampleLogApplication.java
example/example-log/src/main/java/com/yyw/example/log/controller/: LogController.java
example/example-log/src/main/java/com/yyw/example/log/dto/: LogDTO.java
example/example-log/src/main/java/com/yyw/example/log/service/: WebLogEventListen.java
example/example-log/src/main/resources/: application.yml
example/example-log/src/test/java/com/yyw/example/log/: ExampleLogApplicationTests.java
framework-api/: pom.xml
framework-api/src/main/java/com/yyw/api/dto/: PageInfoDTO.java
framework-api/src/main/java/com/yyw/api/enums/: EnableStatusEnum.java
framework-api/src/main/java/com/yyw/api/exception/: BusinessException.java
framework-api/src/main/java/com/yyw/api/model/: AppCode.java  GenericModel.java  ResponseCode.java  ResponseData.java
framework-api/src/main/java/com/yyw/api/vo/: PageInfoVO.java
framework-data-dict/: pom.xml
framework-data-dict/src/main/java/com/yyw/framework/datadict/dto/: DataDictDTO.java  DataDictDetailDTO.java
framework-data-dict/src/main/java/com/yyw/framework/datadict/model/: DataDict.java  DataDictDetail.java
framework-data-dict/src/main/java/com/yyw/framework/datadict/service/: DataDictAdminService.java  DataDictService.java
framework-data-dict/src/main/java/com/yyw/framework/datadict/service/impl/: MemoryDataDictService.java
framework-data-dict/src/main/java/com/yyw/framework/datadict/vo/: DataDictDetailVO.java  DataDictInfoVO.java  DataDictVO.java
framework-data-dict/src/test/java/com/yyw/framework/datadict/service/impl/: MemoryDataDictServiceTest.java
framework-exception/: pom.xml
framework-exception/src/main/java/com/yyw/framework/exception/: GlobalDefaultExceptionHandler.java
framework-log/: pom.xml
framework-log/src/main/java/com/yyw/framework/log/: LogAutoConfiguration.java  LogProperties.java  RequestWrapper.java  RequestWrapperFilter.java  WebLogAdvice.java
framework-log/src/main/java/com/yyw/framework/log/dto/: RequestLogDTO.java
framework-log/src/main/java/com/yyw/framework/log/event/: WebLogEvent.java
framework-parent/: pom.xml
framework-util/: pom.xml
framework-util/src/main/java/com/yyw/framework/util/: IdWorkerUtil.java  JsonUtil.java  LocalDateTimeUtils.java  ServletUtil.java  UUIDExtUtil.java  UUIDUtil.java
