<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yyw</groupId>
    <artifactId>example-log</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>example-log</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.yyw</groupId>
        <artifactId>example</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.yyw</groupId>
            <artifactId>framework-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yyw</groupId>
            <artifactId>framework-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yyw</groupId>
            <artifactId>framework-exception</artifactId>
        </dependency>
    </dependencies>

</project>
